<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=1.0, shrink-to-fit=yes">
    <title>Title</title>
    <link rel="stylesheet" href="packages/bootstrap-4.1.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid">
    <header>
        <div class="header">

            <span class="header__logo header__logo_posotion">
                <span class="header__logo__firstLetter">c</span>
                oncomitant
            </span>
            <div class="header__socialWrapper header__socialWrapper_position">


                <a class="header__socialWrapper__link" href="#">
                    <i class="fab fa-facebook-f header__socialWrapper__link__content"></i>
                </a>
                <a class="header__socialWrapper__link" href="#">
                    <i class="fab fa-instagram header__socialWrapper__link__content"></i>
                </a>
                <a class="header__socialWrapper__link" href="#">
                    <i class="fab fa-twitter header__socialWrapper__link__content"></i>
                </a>
                <a class="header__socialWrapper__link" href="#">
                    <i class="fab fa-google-plus-g header__socialWrapper__link__content"></i>
                </a>
                <a class="header__socialWrapper__link" href="#">
                    <i class="fab fa-line header__socialWrapper__link__content"></i>
                </a>
            </div>
            <div class="header__singUp header__singUp_position">
                <a href="#" class="header__singUp__link">sing up</a>
                <span class="header__singUp__link">|</span>
                <a href="#" class="header__singUp__link">login</a>
                <span class="header__singUp__link">|</span>
                <a href="#" class="header__singUp__link">RSS feeds</a>
                <span class="header__singUp__link">|</span>
                <a href="#" class="header__singUp__link">archived news</a>
            </div>

        </div>
        <div class="header__menuAndSearchWrapper">
            <ol class="header__menuAndSearchWrapper__menuLinkWrapper">
                <a href="#" class="header__menuAndSearchWrapper__menuLink">
                    <li>
                        homepage
                    </li>
                </a>
                <a href="#" class="header__menuAndSearchWrapper__menuLink">
                    <li>
                        style demo
                    </li>
                </a>
                <a href="#" class="header__menuAndSearchWrapper__menuLink">
                    <li>
                        full width
                    </li>
                </a>
                <a href="#" class="header__menuAndSearchWrapper__menuLink">
                    <li>
                        portfolio
                    </li>
                </a>
                <a href="#" class="header__menuAndSearchWrapper__menuLink">
                    <li>
                        gallery
                    </li>
                </a>
                <a href="#" class="header__menuAndSearchWrapper__menuLink">
                    <li>
                        dropdown
                    </li>
                </a>
            </ol>
            <div class="header__menuAndSearchWrapper__searchFormWrapper">
                <form action="">
                    <input type="text" placeholder="search our website...">
                    <input type="submit" value="search" class="searchButton">
                </form>
            </div>
        </div>
    </header>
    <main>
        <div class="main">
            <div class="carouselWrapper">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active ">
                            <img class="d-block w-100 " src="img/wall_1.jpg" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Best Caption Ever</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam corporis culpa
                                    distinctio
                                    exercitationem harum illum, ipsam iste nam nostrum sed! Ipsum nulla, quidem? Dolor
                                    ex
                                    excepturi in modi nemo nihil.</p>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <img class="d-block w-100 " src="img/wall_2.jpg" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Best Caption Ever</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus enim error et!
                                    Accusamus
                                    commodi consectetur culpa, dignissimos doloremque dolores, error eum, facilis id
                                    inventore
                                    maxime optio quae repellat sunt veritatis!</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block  w-100" src="img/wall_3.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Best Caption Ever</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus enim error et!
                                    Accusamus
                                    commodi consectetur culpa, dignissimos doloremque dolores, error eum, facilis id
                                    inventore
                                    maxime optio quae repellat sunt veritatis!</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block  w-100" src="img/wall_4.jpg" alt="Fourth slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Best Caption Ever</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus enim error et!
                                    Accusamus
                                    commodi consectetur culpa, dignissimos doloremque dolores, error eum, facilis id
                                    inventore
                                    maxime optio quae repellat sunt veritatis!</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

            <section class="ourAdvantages">
                <article class="ourAdvantages__advantageWrapper ourAdvantages_firstItem">
                    <h2 class="ourAdvantages__heading">
                        vivamuslibero augue#1
                    </h2>
                    <p class="ourAdvantages__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Accusamus alias aliquid, commodi distinctio
                        dolorem et ex explicabo!
                    </p>
                </article>
                <article class="ourAdvantages__advantageWrapper ourAdvantages_secondItem">
                    <h2 class="ourAdvantages__heading">
                        vivamuslibero augue#2
                    </h2>
                    <p class="ourAdvantages__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Accusamus alias aliquid, commodi distinctio
                        dolorem et ex explicabo!
                    </p>
                </article>
                <article class="ourAdvantages__advantageWrapper ourAdvantages_thirdItem">
                    <h2 class="ourAdvantages__heading">
                        vivamuslibero augue#3
                    </h2>
                    <p class="ourAdvantages__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Accusamus alias aliquid, commodi distinctio
                        dolorem et ex explicabo!
                    </p>
                </article>
                <article class="ourAdvantages__advantageWrapper ourAdvantages_fourthItem">
                    <h2 class="ourAdvantages__heading">
                        vivamuslibero augue#4
                    </h2>
                    <p class="ourAdvantages__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Accusamus alias aliquid, commodi distinctio
                        dolorem et ex explicabo!
                    </p>
                </article>
            </section>
            <section class="ourProjects">
                <article class="ourProjects__item">
                    <a href="" class="ourProjects__linkImage">
                        <img src="img/wall_1.jpg" alt="" class="ourProjects__image">
                    </a>
                    <h2 class="ourProjects__title">project title#1</h2>
                    <p class="ourProjects__paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus enim error et!
                        Accusamus
                        commodi consectetur culpa, dignissimos doloremque dolores, error eum, facilis id
                        inventore
                        maxime optio quae repellat sunt veritatis!
                    </p>
                    <a href="" class="ourProjects__linkDetails">
                        view details &#187;
                    </a>
                </article>
                <article class="ourProjects__item">
                    <a href="" class="ourProjects__linkImage">
                        <img src="img/wall_2.jpg" alt="" class="ourProjects__image">
                    </a>
                    <h2 class="ourProjects__title">project title#2</h2>
                    <p class="ourProjects__paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus enim error et!
                        Accusamus
                        commodi consectetur culpa, dignissimos doloremque dolores, error eum, facilis id
                        inventore
                        maxime optio quae repellat sunt veritatis!
                    </p>
                    <a href="" class="ourProjects__linkDetails">
                        view details &#187;
                    </a>
                </article>
                <article class="ourProjects__item">
                    <a href="" class="ourProjects__linkImage">
                        <img src="img/wall_3.jpg" alt="" class="ourProjects__image">
                    </a>
                    <h2 class="ourProjects__title">project title#3</h2>
                    <p class="ourProjects__paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus enim error et!
                        Accusamus
                        commodi consectetur culpa, dignissimos doloremque dolores, error eum, facilis id
                        inventore
                        maxime optio quae repellat sunt veritatis!
                    </p>
                    <a href="" class="ourProjects__linkDetails">
                        view details &#187;
                    </a>
                </article>
                <article class="ourProjects__item">
                    <a href="" class="ourProjects__linkImage">
                        <img src="img/wall_4.jpg" alt="" class="ourProjects__image">
                    </a>
                    <h2 class="ourProjects__title">project title#4</h2>
                    <p class="ourProjects__paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus enim error et!
                        Accusamus
                        commodi consectetur culpa, dignissimos doloremque dolores, error eum, facilis id
                        inventore
                        maxime optio quae repellat sunt veritatis!
                    </p>
                    <a href="" class="ourProjects__linkDetails">
                        view details &#187;
                    </a>
                </article>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer__contactDetails">
                <h2 class="footer__contactDetailsHeader">contact details</h2>
                <p class="footer__contactDetailsParagraph">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus enim error et!
                    <br>
                    <br>
                    Tel:xxxx xxxxxxxxx<br>
                    Fax:xxxx xxxxxxxxx<br>
                    Email:contact@mydomain.com
                </p>
            </div>
            <div class="footer__quickLinks">
                <h2 class="footer__quickLinksHeader">quick links</h2>
                <div class="footer__quickLinksWrapper">
                    <a href="#" class="footer__quickLinksWrapper__linkItem">
                        link text here#1
                    </a>
                    <a href="#" class="footer__quickLinksWrapper__linkItem">
                        link text here#2
                    </a>
                    <a href="#" class="footer__quickLinksWrapper__linkItem">
                        link text here#3
                    </a>
                    <a href="#" class="footer__quickLinksWrapper__linkItem">
                        link text here#4
                    </a>
                </div>
            </div>

            <div class="footer__blog">
                <h2 class="footer__blogHeader">
                    from the blog
                </h2>
                <h3 class="footer__blogTitle">
                    blog post title
                </h3>
                <span class="footer__blogPostedBy">
                Posted by Admin on 00.00.0000
            </span>
                <p class="footer__blogParagraph">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus enim error et!
                    Accusamus
                    commodi consectetur culpa!
                </p>
                <a href="" class="footer__blogReadMore">
                    read more &#187;
                </a>
            </div>
            <div class="footer__newsLetter">
                <form action="" method="get" class="footer__newsLetterForm">
                    <input type="text"
                           class="footer__newsLetterForm__inputText footer__newsLetterForm__inputText_indent"
                           placeholder="name">
                    <input type="text"
                           class="footer__newsLetterForm__inputText footer__newsLetterForm__inputText_indent"
                           placeholder="email">
                    <input type="submit" class="footer__newsLetterForm__submit" value="submit">
                </form>
            </div>

        </div>
        <div class="footer__copyRightNotice">
            <span class="footer__copyRightNotice__item"> copyright 2018 - all rights reserved - domain name</span>
            <span class="footer__copyRightNotice__item">template by OS templates</span>
        </div>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="packages/bootstrap-4.1.2-dist/js/bootstrap.js"></script>
</body>
</html>
