.footer {
  padding: 40px 33px 40px 33px;
  background-color: $colorBrownLight;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 21px;
  &__contactDetails {
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: justify;
    &Paragraph {
      @include fontCommon;
      color: $colorTextFooter;
      margin: 0;
    }
    &Header {
      @include footerHeader;
      margin-bottom: 25px;
    }
  }
  &__quickLinks {
    &Header {
      @include footerHeader;
      margin-bottom: 20px;
    }
    &Wrapper {
      display: grid;
      grid-template-columns: 1fr;
      &__linkItem {
        @include fontCommon;
        color: $colorTextFooter;
        font-size: 12px;
        line-height: 12px;
        text-decoration: none;
        text-transform: capitalize;
        margin: 0;
        border-bottom: 1px solid #484848;
        padding-bottom: 10px;
        padding-top: 10px;
        &:hover {
          color: white;
        }
      }
    }
  }
  &__blog {
    &Header {
      @include footerHeader;
      margin-bottom: 25px;
    }
    &Title {
      @include fontCommon;
      line-height: 13px;
      text-transform: capitalize;
      color: $colorTextFooter;

    }
    &PostedBy {
      @include fontCommon;
      font-size: 11px;
      line-height: 11px;
      color: $colorTextFooter;

    }
    &Paragraph {
      @include fontCommon;
      color: $colorTextFooter;
      margin: 0;
      text-align: justify;
    }
    &ReadMore {
      @include fontCommon;
      line-height: 13px;
      color: $colorCommonGreen;
      text-transform: capitalize;
      text-decoration: none;
      display: block;
      text-align: right;
    }
  }
  &__newsLetter {
    &Form {
      &__inputText {
        padding: 10px 10px 10px 10px;
        outline: none;
        background-color: #1f1f1f;
        border-radius: 8px;
        border: none;
        width: 100%;
        @include fontCommon;
        color: $colorCommonWhite;
        &_indent {
          margin-bottom: 10px;
        }
        &::placeholder {
          @include fontCommon;
          color: $colorTextFooter;
          line-height: 13px;
          text-transform: capitalize;
        }
      }
      &__submit {
        background-color: #1f1f1f;
        border-radius: 8px;
        border: none;
        @include fontCommon;
        color: $colorCommonGreen;
        text-transform: uppercase;
        padding: 10px 10px 10px 10px;
        line-height: 13px;
        outline: none;
        &:hover {
          filter: brightness(1.5);
        }
      }
    }
  }
}

.footer__copyRightNotice {
  padding: 33px 25px 33px 25px;
  display: flex;
  justify-content: space-between;
  background-color: $colorBrownDark;
  &__item {
    @include footerHeader;
    font-size: 12px;
    line-height: 14px;
    text-transform: capitalize;
    display: block;
  }
}

