@import "variables";

body {
  background: #ccc;
}

@adaptiveMargin: 30px;

.adaptiveHeaderStylesMixin() {
  text-align: center;
  color: @darkColor;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  margin-bottom: @adaptiveMargin;
}

.pageHeader {
  min-height: 223px;
  background: @darkColor;
  .sectionAdaptiveMixin();

  .productName {
    float: left;
    color: @lightColor;
    font-size: 60px;
    font-weight: 400;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
    width: 100%;
  }

  .headerList {
    float: left;
    width: 100%;
    list-style: inside url("../images/system/check_icon.png");
    padding-left: 0;
    margin-top: 28px;
    color: @lightColor;
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
  }

  .headerProductImg {
    background: @lightColor;
    width: 469px;
    min-height: 214px;
    float: left;
    margin-top: @adaptiveMargin;

    .respond-to(phones, {
      width: 100%;
    });

    .respond-to(wide-phones, {
      width: 100%;
    });

    .respond-to(small-desktops, {
      width: 440px;
    });

    .respond-to(lg-desktops, {
      float: right;
      margin-top: 0;
    });

    .respond-to(xlg-desktops, {
      float: right;
      margin-top: 0;
    });
  }
}

.aboutProduct {
  .sectionAdaptiveMixin();

  .aboutProductHeader {
    .sectionHeaderStylesMixin();
  }

  .aboutDesc1,
  .aboutDesc2 {
    color: @darkColor;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 15px;
  }

  .aboutProductImg {
    background: @darkColor;
    width: 100%;
    min-height: 245px;

    .respond-to(tablets, {
      margin-top: @adaptiveMargin;
    });

    .respond-to(wide-phones, {
      margin-top: @adaptiveMargin;
    });

    .respond-to(phones, {
      margin-top: @adaptiveMargin;
    });
  }
}

.dignityAndPluses {
  .sectionAdaptiveMixin();
  background: @sectionLightBackColor;

  .dignityAndPlusesHeader {
    .adaptiveHeaderStylesMixin();
  }

  .dignityAndPlus {
    margin-bottom: 35px;
    background: url("../images/system/plus_icon.gif") no-repeat left 5px;
    padding: 0 15px 0 40px;
    box-sizing: border-box;
    text-align: justify;
  }
}

.screenshots {
  .sectionAdaptiveMixin();

  .screenshotsHeader {
    .adaptiveHeaderStylesMixin();

  }

  .screenshotUnit {
    color: @darkColor;
    padding: 30px 16px 0 0;
    box-sizing: border-box;
    float: left;

    .screenshotImg {
      background: @darkColor;
      width: 100%;
      height: 150px;

      .respond-to(wide-phones, {
        width: 50%;
      });
    }

    .screenshotHeadAndDescWrap {
      width: 100%;

      .screenshotUnitHead {
        font-size: 24px;
        font-weight: 400;
        line-height: 30px;
      }

      .screenshotDesc {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: justify;
      }
    }
  }
}

.reviews {
  .sectionAdaptiveMixin();
  background: #f5f5f5;

  .reviewsHeader {
    .adaptiveHeaderStylesMixin();
  }

  .reviewsRow {
    float: left;
    margin-bottom: @adaptiveMargin;

    &:last-child {
      margin-bottom: 0;
    }

    & > div[class^="col-"]:first-child {
      .respond-to(tablets, {
        margin-bottom: @adaptiveMargin;
      });

      .respond-to(wide-phones, {
        margin-bottom: @adaptiveMargin;
      });

      .respond-to(phones, {
        margin-bottom: @adaptiveMargin;
      });
    }

  }

  .reviewImg {
    border-radius: 50%;
    background: @darkColor;
    width: 100px;
    height: 100px;
    float: right;

    .respond-to(wide-phones, {
      float: none;
      margin: 0 auto;
      width: 150px;
      height: 150px;
    });

    .respond-to(phones, {
      float: none;
      margin: 0 auto;
      width: 150px;
      height: 150px;
    });
  }

  @reviewBackColor: #ebebeb;
  .review {
    position: relative;
    color: @darkColor;
    font-size: 14px;
    font-style: italic;
    line-height: 18px;
    background: @reviewBackColor;
    padding: 16px;
    box-sizing: border-box;
    border-radius: 4px;

    .respond-to(wide-phones, {
      margin-top: @adaptiveMargin;
    });

    .respond-to(phones, {
      margin-top: @adaptiveMargin;
    });

    &::before {
      content: '';
      width: 20px;
      height: 20px;
      position: absolute;
      left: -10px;
      top: 27px;
      background: @reviewBackColor;
      transform: rotate(45deg);

      .respond-to(wide-phones, {
        top: -10px;
        left: 48.5%;
      });

      .respond-to(phones, {
        top: -10px;
        left: 46.5%;
      });
    }

    .reviewAuthor {
      color:  #989898;
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
    }
  }
}

.buyItNow {
  .sectionAdaptiveMixin();

  .buyItNowHeader {
    .adaptiveHeaderStylesMixin();
  }

  .buyUnits {
    width: 990px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;

    .respond-to(small-desktops, {
      width: 50%;
      flex-direction: column;
      align-items: flex-start;
    });

    .respond-to(tablets, {
      width: 80%;
      flex-direction: column;
      align-items: flex-start;
    });

    .respond-to(wide-phones, {
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
    });

    .respond-to(phones, {
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
    });

    .buyUnit {
      width: 298px;
      background: @darkColor;
      border-radius: 4px;
      border: 2px solid @darkColor;

      .respond-to(small-desktops, {
        width: 100%;
        margin-bottom: @adaptiveMargin;
      });

      .respond-to(tablets, {
        width: 100%;
        margin-bottom: @adaptiveMargin;
      });

      .respond-to(wide-phones, {
        width: 100%;
        margin-bottom: @adaptiveMargin;
      });

      .respond-to(phones, {
        width: 100%;
        margin-bottom: @adaptiveMargin;
      });

      .buyTariff {
        padding: 17px;
        box-sizing: border-box;
        text-align: center;
        color: @lightColor;
        font-size: 24px;
        font-weight: 400;
        line-height: 30px;
      }

      .buyUnitPrice {
        text-align: center;
        padding: 18px;
        box-sizing: border-box;
        color: @darkColor;
        background: @lightColor;
        font-size: 40px;
        font-weight: 400;
        line-height: 30px;
      }

      .buyUnitText {
        color: @lightColor;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        padding: 20px;
        box-sizing: border-box;
      }

      .buyBtn {
        border-radius: 4px;
        text-align: center;
        text-transform: uppercase;
        padding: 14px;
        box-sizing: border-box;
        background: @lightColor;
        color: @darkColor;
        font-size: 18px;
        font-weight: 700;
        line-height: 18px;
        display: block;
        margin: 20px;
        text-decoration: none;
      }
    }
  }
}

.contacts {
  .sectionAdaptiveMixin();
  background: @darkColor;

  .contactsHeader {
    .adaptiveHeaderStylesMixin();
    color: @lightColor;
  }

  form {
    input[type="text"],
    textarea {
      display: block;
      width: 100%;
      border-radius: 5px;
      border: none;
      margin-bottom: 21px;
      padding: 7px 5px;
      box-sizing: border-box;
      color: @darkColor;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      outline: none;
    }

    textarea {
      font-family: Arial, sans-serif;
      min-height: 170px;
    }

    input[type="submit"] {
      .submitButtonMixin();
    }
  }

  .contactsListWrap {

    .respond-to(wide-phones, {
      display: flex;
      flex-direction: row;
      justify-content: center;
    });

    .respond-to(phones, {
      display: flex;
      flex-direction: row;
      justify-content: center;
    });

    .contactsList {

      .respond-to(wide-phones, {
        margin-top: @adaptiveMargin;
      });

      .respond-to(phones, {
        margin-top: @adaptiveMargin;
      });

      & > div {
        margin-bottom: 15px;
      }

      .skype,
      .icq,
      .email,
      .phone {
        padding-left: 30px;
        color: @lightColor;
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
      }

      .skype {
        background: url("../images/system/skype_icon.png") no-repeat left center;
      }

      .icq {
        background: url("../images/system/icq_icon.png") no-repeat left center;
      }

      .email {
        background: url("../images/system/email_icon.png") no-repeat left center;
      }

      .phone {
        background: url("../images/system/phone_icon.png") no-repeat left center;
      }

      .socialIcons {
        margin-top: 30px;
        font-family: SocialIco, sans-serif;
        color: @lightColor;
        font-size: 60px;
        font-weight: 400;
        line-height: 24px;
      }
    }
  }


}


