@import "variables";

@bigHeaderFontSize: 63px;

body {
  background: #ccc;
}

video {
  width: 100%;
}

.offer {
  margin-top: -725px;
  height: 720px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;

  .jumbotron {
    width: 60%;
    background: none;

    h1 {
      font-size: @bigHeaderFontSize;
    }
    
    p {
      text-align: justify;
      font-weight: bold;
    }

    a.btn {
      .button();
    }
  }
}

.getInTouch {
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: @sectionLightBackColor;

  .weRecallYou {
    margin-bottom: 50px;
  }

  form {
    button[type="submit"] {
      .button();
    }
  }
}

.ourTeam {
  height: 600px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .team {
    width: 80%;
    height: 80%;

    header {
      text-align: center;
      font-size: @bigHeaderFontSize;
    }

    .teamMates {
      background: #52cc30;

      .person {
        width: 50%;
        float: left;
        padding: 20px 15px 0 0;
        box-sizing: border-box;

        .personImg {
          border-radius: 50%;
          background: @darkColor;
          width: 120px;
          height: 120px;
          float: left;
          box-shadow: 0 0 30px @darkColor;
        }

        @personBackColor: #ebebeb;
        .personData {
          position: relative;
          color: @darkColor;
          font-size: 14px;
          font-style: italic;
          line-height: 18px;
          float: right;
          width: 350px;
          background: @personBackColor;
          padding: 16px;
          box-sizing: border-box;
          border-radius: 4px;

          &::before {
            content: '';
            width: 20px;
            height: 20px;
            position: absolute;
            left: -10px;
            top: 50px;
            background: @personBackColor;
            transform: rotate(45deg);
          }
        }
      }
    }
  }
}

.ourExperience {

  video {
    width: 100%;
    object-fit: cover;
  }
}

.workWithUs {
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 50px 0;

  & > div {
    width: 60%;
  }

  header {
    text-align: center;
    font-size: @bigHeaderFontSize;
    margin-bottom: 20px;
  }

  form {
    padding: 50px;
    box-sizing: border-box;
    background: @darkColor;
    color: @lightColor;

    label,input {
      display: block;
      width: 100%;
    }

    input[type="text"],
    input[type="time"] {
      outline: none;
      color: @darkColor;
      margin-bottom: 21px;
      padding: 7px 5px;
      border-radius: 5px;
      border: none;
    }

    input[type="submit"] {
      .submitButtonMixin();
    }
  }
}