<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Slider</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>

    <div class="cart">
        <h1>КОРЗИНА</h1>
        <br>
        <br>
        <div class="goods">Товаров: </div>
        <div class="count"></div>
        <br>
        <div class="prices">Стоимость: </div>
        <div class="item_price"></div>
        <div class="clr1"></div>
        <div class="clr1"></div>
        <div class="item_1"></div>
        <div class="item_2"></div>
        <div class="item_3"></div>
        <div class="total_price"></div>
        <a href="#">
            <div class="delete">Очистить</div>
        </a>
        <div class="clr1"></div>
        <a href="#">
            <div class="buy">КУПИТЬ</div>
        </a>
    </div>
    <div id="gallery">
       
       <!--Начало 3 задания--> 
        <div class="photos">
            <img class="p" src="img/1.jpg" width="60%">
            <img class="p" src="img/2.jpg">
            <img class="p" src="img/3.jpg">
        </div>
        <div class="buttons">
            <input type="button" value="Назад" class="prev">
            <input type="button" value="Вперед" class="next">
        </div>
          <!--Завершение 3 задания--> 
        
        <div class="clr"></div>
        <div class="product">
            <img src="img_toBuy/1.jpg" width="90%">
            <span class="test">СТОИМОСТЬ ТУРА: $3000</span>
            <div class="clr1"></div>
            <input type="button" value="В корзину" class="buy_1">

        </div>
        <div class="product">
            <img src="img_toBuy/2.jpg" width="90%">
            <span>СТОИМОСТЬ: $200000</span>
            <div class="clr1"></div>
            <input type="button" value="В корзину" class="buy_2">
        </div>
        <div class="product">
            <img src="img_toBuy/3.jpg" width="90%">
            <br>
            <br>
            <span>СТОИМОСТЬ: $7000000</span>
            <div class="clr1"></div>
            <input type="button" value="В корзину" class="buy_3">
        </div>

    </div>


</body>

</html>