<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes, shrink-to-fit=yes">
    <title>Title</title>
    <link rel="stylesheet" href="packages/bootstrap-4.1.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
</head>
<body>
<div class="container-fluid no-gutters">

    <header>
        <div class="logo">
            <span>cab</span>
            <span>hub</span>
            <span>call and relax</span>
        </div>
        <div class="blockMenu">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">features</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">order now</a></li>
                <li><a href="#">contacts</a></li>
            </ul>
        </div>
        <div class="contactsCenter">
            <span class="bookNow">book cab now</span>
            <span class="phoneBig">+123 4567 8900</span>
            <span class="website">www.psdfreebies.com</span>
        </div>
        <div class="car">

        </div>
    </header>
    <main>

        <div class="infoAndForm">
            <div class="info">
                <span>best in city</span>
                <span>trusted cab services<wbr> in new york</span>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque dolor necessitatibus neque
                    voluptate. Accusantium blanditiis numquam pariatur qui? Culpa ducimus magni nesciunt nobis quaerat
                    quisquam, ut vel. Aspernatur, at!
                </p>
                <a href="">
                    <p class="buttonReadMore">read more</p>
                </a>
            </div>
            <div class="form">
                <form action="">

                    <div>
                        <span>book a </span>
                        <span>cab</span>
                    </div>

                    <div>
                        <input type="text" placeholder="Name">
                    </div>
                    <div>
                        <input type="tel" placeholder="Phone">
                    </div>
                    <div>
                        <input type="text" placeholder="When" onfocus="(this.type='date')">
                    </div>
                    <div>
                        <input type="text" placeholder="Time" onfocus="(this.type='time')">
                    </div>
                    <div>
                        <input type="text" placeholder="Start">
                    </div>
                    <div>
                        <input type="text" placeholder="End">
                    </div>
                    <div>
                        <input list="vehicle" placeholder="Choose Vehicle">
                        <datalist id="vehicle">
                            <option label="car1" value="car1"></option>
                            <option label="car2" value="car2"></option>
                            <option label="car3" value="car3"></option>

                        </datalist>
                    </div>
                    <div>
                        <input type="submit" value="submit">
                    </div>

                </form>
            </div>
        </div>


    </main>
    <div class="carOptions">
        <h3>our</h3>
        <h2>tariffs</h2>

        <div class="carSelectWrapper">
            <article>
                <div class="carSmall">
                </div>
                <h4>
                    economy class
                </h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab debitis, deleniti dolor in ipsum, iure
                    molestiae .
                </p>
                <span>
                $1,5/MI
            </span>
                <button type="button" onclick="location.href='http://google.com';">
                    <p>read more</p>

                </button>
                <div class="triangle">
                </div>
                <img src="img/star.png">
            </article>
            <article>
                <div class="carSmall">
                </div>
                <h4>
                    standard class
                </h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab debitis, deleniti dolor in ipsum, iure
                    molestiae .
                </p>
                <span>
                $2,5/MI
            </span>
                <button type="button" onclick="location.href='http://google.com';">
                    <p>read more</p>

                </button>
                <div class="triangle">
                </div>
                <img src="img/star.png">
            </article>
            <article>
                <div class="carSmall">
                </div>
                <h4>
                    business class
                </h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab debitis, deleniti dolor in ipsum, iure
                    molestiae .
                </p>
                <span>
                $3,5/MI
            </span>
                <button type="button" onclick="location.href='http://google.com';">
                    <p>read more</p>

                </button>
                <div class="triangle">
                </div>
                <img src="img/star.png">
            </article>
        </div>
    </div>
    <div class="weDoBest">
        <h3>we do better</h3>
        <h2>than you wish</h2>
        <div class="advantagesWrapper">
            <article>
                <div class="circle">
                    <img src="img/blackstar.png" alt="">
                </div>
                <div class="contentAdvantages">
                    <h3>fast booking</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, cum debitis dolore illum
                        inventore sapiente veritatis! </p>
                </div>
            </article>
            <article>
                <div class="circle">
                    <img src="img/sandclock.png" alt="">
                </div>
                <div class="contentAdvantages">
                    <h3>bonuses for ride</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, cum debitis dolore illum
                        inventore sapiente veritatis!</p>
                </div>
            </article>
            <article>
                <div class="circle">
                    <img src="img/castle.png" alt="">
                </div>
                <div class="contentAdvantages">
                    <h3>gps searching</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, cum debitis dolore illum
                        inventore sapiente veritatis! </p>
                </div>
            </article>
            <article>
                <div class="circle">
                    <img src="img/gear.png" alt="">
                </div>
                <div class="contentAdvantages">
                    <h3>home pickup</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, cum debitis dolore illum
                        inventore sapiente veritatis! </p>
                </div>
            </article>
        </div>
        <div class="buttonAdvantages">
            <button type="button" onclick="location.href='http://google.com';">
                <p>read more</p>

            </button>
        </div>

    </div>
    <section class="app">
        <h3>download</h3>
        <h2>best cab services</h2>
        <div class="appInfo">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. vero. Qui!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ea iure reprehenderit sed sit, vitae.
                Consequatur eius,llat!</p>
            <div>
                <button type="button" onclick="location.href='http://google.com';"></button>
                <button type="button" onclick="location.href='http://google.com';"></button>
            </div>
        </div>
    </section>
    <section class="reviews">
        <h3>happy clients</h3>
        <h2>testimonials</h2>
        <div class="reviewMessages">
            <div class="reviewBlocksWrapper">
                <div class="reviewBlock">
                    <div class="message">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, minus, omnis? A, aliquam amet
                            blanditiis dicta dignissimos distinctio.</p>

                        <div class="reviewPerson">
                            <div class="picture">

                            </div>
                            <div class="namePerson">
                                <span>mon mon</span>
                                <span>ceo</span>
                            </div>
                        </div>
                        <div class="triangleMessage">

                        </div>
                    </div>
                </div>
                <div class="reviewBlock">
                    <div class="message">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, minus, omnis? A, aliquam amet
                            blanditiis dicta dignissimos distinctio.</p>

                        <div class="reviewPerson">
                            <div class="picture">
                            </div>
                            <div class="namePerson">
                                <span>hackerman</span>
                                <span>developer</span>
                            </div>
                        </div>
                        <div class="triangleMessage">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="callUs">
        <h3>we are ready to take your call 24 hours, 7 days</h3>
        <h1>+123 4567 8900</h1>
    </section>
    <footer>
        <div class="footer">
            <div class="aboutCabHub">
                <h4>about cab hub</h4>
                <div class="yellowStripe"></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aliquam aliquid dolorem eum
                    fuga harum id, incidunt laboriosam nobis optio perspiciatis.
                </p>
                <div class="socialIcons">
                    <a href="#"><i class="fab fa-facebook-f "></i></a>
                    <a href="#"><i class="fab fa-google-plus-g "></i></a>
                    <a href="#"><i class="fab fa-twitter "></i></a>
                    <a href="#"><i class="fab fa-instagram "></i></a>
                </div>

            </div>
            <div class="download">
                <h4>download</h4>
                <div class="yellowStripe"></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <a href="#">
                <span>
                    Android Users
                </span>
                    <i class="fab fa-android fa-2x"></i>
                </a>
                <a href="#">
                <span>
                    IOS Users

                </span>
                    <i class="fab fa-apple fa-2x"></i>
                </a>

            </div>
            <div class="contact">
                <h4>contact</h4>
                <div class="yellowStripe"></div>
                <div class="footerContactsWrapper">
                    <p>+123, Main Street, Your City,<br> &emsp; &ensp;New York, USA 789456</p>
                    <p>+123 4567 8900</p>
                    <p>free@psdfreebies.com</p>
                    <p>www.psdfreebies.com</p>
                </div>
            </div>
        </div>
        <div class="copyRight">
            <span>
                Copyright 2015 PSDfreebies.com
            </span>
        </div>
    </footer>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="packages/bootstrap-4.1.2-dist/js/bootstrap.js"></script>
</body>
</html>