<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="container">
    <header class="head_wrapper row justify-content-center justify-content-md-center justify-content-xl-between  no-gutters">
        <!--<div class="row justify-content-center no-gutters">-->
        <div class="col-auto ">
            <div class="text_left">
                <h1>Product name</h1>
                <ul>
                    <li>Put on this page information about your product</li>
                    <li>A detailed description of your product</li>
                    <li>Tell us about the advantages and merits</li>
                    <li>Associate the page with the payment system</li>
                </ul>
            </div>
        </div>


        <div class="col-auto ">
            <div class="picture_right">
            </div>
        </div>
    </header>
    <section
            class="about_your_product row justify-content-center justify-content-md-center  justify-content-xl-between no-gutters">
        <div class="col-auto">
            <div class="text_left_about">
                <h2>About your product</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque doloribus ipsam laboriosam magnam
                    molestias
                    nobis odio perferendis quae rerum! Ab enim harum in nihil odit quas quisquam reprehenderit. Error,
                    voluptates?
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cumque cupiditate eaque eum
                    eveniet
                    minima quod tempora ut! Ad at consequuntur ducimus eveniet labore laudantium molestias nesciunt,
                    quae qui
                    sint?
                </p>
            </div>
        </div>
        <div class="picture_right_about col-auto">
        </div>
    </section>
    <section class="dignity_and_pluses">
        <h2>Dignity and pluses of product</h2>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut debitis deserunt dignissimos
                eum excepturi incidunt ipsam ipsum magnam maiores, minus modi nemo neque placeat quae quaerat, quas
                recusandae ullam.
            </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, dicta dolorem et molestias neque
                numquam obcaecati officiis perferendis, quae quam, sequi voluptatibus! Incidunt labore nisi optio,
                quasi rerum tenetur voluptatibus!
            </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias aspernatur dolor, dolores ducimus
                id inventore, itaque labore mollitia reiciendis rem repudiandae, rerum tenetur vel voluptatem. At et
                laborum nesciunt.
            </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad, animi asperiores consectetur dolore
                dolorum eos est fugit id itaque laboriosam nemo pariatur ratione rem reprehenderit sed suscipit unde
                veritatis.
            </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ducimus et expedita facere
                fuga incidunt labore magnam, maxime modi, neque non nostrum qui repudiandae rerum sunt tempora
                temporibus, totam vitae.
            </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi aperiam culpa cupiditate debitis,
                dicta ea, earum explicabo, impedit ipsa labore modi nemo nulla porro quisquam ratione reprehenderit
                voluptas voluptatum.
            </li>
        </ul>
    </section>
    <section class="screenshots">
        <h2>Screenshots</h2>

        <div class="wrapper_screenshots">
            <article>
                <div class="picture_screenshot">

                </div>
                <h3>The description of the image</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolore eos esse est
                    inventore quia quo. Accusantium, aperiam architecto beatae, cupiditate dignissimos, et eum
                    laborum molestias odit quod repellat velit.
                </p>
            </article>
            <article>
                <div class="picture_screenshot">

                </div>
                <h3>The description of the image</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolore eos esse est
                    inventore quia quo. Accusantium, aperiam architecto beatae, cupiditate dignissimos, et eum
                    laborum molestias odit quod repellat velit.
                </p>
            </article>
            <article>
                <div class="picture_screenshot">

                </div>
                <h3>The description of the image</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolore eos esse est
                    inventore quia quo. Accusantium, aperiam architecto beatae, cupiditate dignissimos, et eum
                    laborum molestias odit quod repellat velit.
                </p>
            </article>
            <article>
                <div class="picture_screenshot">

                </div>
                <h3>The description of the image</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolore eos esse est
                    inventore quia quo. Accusantium, aperiam architecto beatae, cupiditate dignissimos, et eum
                    laborum molestias odit quod repellat velit.
                </p>
            </article>
        </div>
    </section>
    <section class="reviews  ">
        <h2>Reviews</h2>
        <div>
            <article class=" row no-gutters">
                <div class="picture_reviews col-auto">
                </div>
                <div class="triangle col-auto">
                </div>
                <p col-auto>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolor dolorem illum perferendis
                    quaerat reiciendis saepe totam voluptatum. Autem debitis laborum nostrum officia optio quod rem
                    repellendus soluta suscipit? Soluta.
                    <span>Lourens S</span>
                </p>
            </article>
            <article class=" row no-gutters">
                <div class="picture_reviews col-auto">
                </div>
                <div class="triangle col-auto">
                </div>
                <p col-auto>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolor dolorem illum perferendis
                    quaerat reiciendis saepe totam voluptatum. Autem debitis laborum nostrum officia optio quod rem
                    repellendus soluta suscipit? Soluta.
                    <span>Lourens S</span>
                </p>
            </article>
            <article class=" row no-gutters">
                <div class="picture_reviews col-auto">
                </div>
                <div class="triangle col-auto">
                </div>
                <p col-auto>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolor dolorem illum perferendis
                    quaerat reiciendis saepe totam voluptatum. Autem debitis laborum nostrum officia optio quod rem
                    repellendus soluta suscipit? Soluta.
                    <span>Lourens S</span>
                </p>
            </article>
            <article class=" row no-gutters">
                <div class="picture_reviews col-auto">
                </div>
                <div class="triangle col-auto">
                </div>
                <p col-auto>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolor dolorem illum perferendis
                    quaerat reiciendis saepe totam voluptatum. Autem debitis laborum nostrum officia optio quod rem
                    repellendus soluta suscipit? Soluta.
                    <span>Lourens S</span>
                </p>
            </article>
        </div>
    </section>
    <section class="buy_it_now">
        <h2>
            Buy it now
        </h2>
        <div class="row  align-items-end justify-content-center no-gutters">
            <div class="standart col-auto ">
                <span class="category">
                    Standart
                </span>
                <span class="price">
                    $100
                </span>
                <ol class="advantages">
                    <li>Aliquam tincidunt mauris eu risus</li>
                    <li>Vestibulum auctor dapibus neque.</li>
                    <li>Nunc dignissim risus id metus.</li>
                    <li>Cras ornare tristique elit.</li>
                </ol>
                <div class="button">
                    <button type="button">BUY</button>
                </div>
            </div>
            <div class="premium col-auto ">
                                <span class="category">
                    Standart
                </span>
                <span class="price">
                    $100
                </span>
                <ol class="advantages">
                    <li>Aliquam tincidunt mauris eu risus</li>
                    <li>Vestibulum auctor dapibus neque.</li>
                    <li>Nunc dignissim risus id metus.</li>
                    <li>Cras ornare tristique elit.</li>
                    <li>Aliquam tincidunt mauris eu risus</li>
                    <li>Vestibulum auctor dapibus neque.</li>
                    <li>Nunc dignissim risus id metus.</li>
                    <li>Cras ornare tristique elit.</li>
                </ol>
                <div class="button">
                    <button type="button">BUY</button>
                </div>
            </div>
            <div class="lux col-auto ">
                                <span class="category">
                    Standart
                </span>
                <span class="price">
                    $100
                </span>
                <ol class="advantages">
                    <li>Aliquam tincidunt mauris eu risus</li>
                    <li>Vestibulum auctor dapibus neque.</li>
                    <li>Nunc dignissim risus id metus.</li>
                    <li>Cras ornare tristique elit.</li>
                    <li>Aliquam tincidunt mauris eu risus</li>
                    <li>Vestibulum auctor dapibus neque.</li>
                    <li>Nunc dignissim risus id metus.</li>
                    <li>Cras ornare tristique elit.</li>
                    <li>Aliquam tincidunt mauris eu risus</li>
                    <li>Vestibulum auctor dapibus neque.</li>
                    <li>Nunc dignissim risus id metus.</li>
                    <li>Cras ornare tristique elit.</li>
                </ol>
                <div class="button">
                    <button type="button">BUY</button>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <h2>Contacts</h2>
        <form action="">

            <input id="name" placeholder="Enter your name" type="text">
            <input id="email" placeholder="Enter your email" type="text">
        </form>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>

</div>
</body>
</html>