<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=.5, maximum-scale=1.0, user-scalable=yes">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<body>
<div class="common_wrapper">
    <div class="container-fluid">
        <header class="head_wrapper row justify-content-center justify-content-md-center justify-content-xl-between  no-gutters">
            <!--<div class="row justify-content-center no-gutters">-->
            <div class="col-auto ">
                <div class="text_left">
                    <h1>Product name</h1>
                    <ul>
                        <li>Put on this page information about your product</li>
                        <li>A detailed description of your product</li>
                        <li>Tell us about the advantages and merits</li>
                        <li>Associate the page with the payment system</li>
                    </ul>
                </div>
            </div>
            <div class="col-auto ">
                <div class="picture_right">
                    <a href="#"><img src="img/picture3.jpg" width="469" height="214"></a>
                </div>
            </div>
        </header>
        <section
                class="about_your_product row justify-content-center justify-content-md-center  justify-content-xl-between no-gutters">
            <div class="col-auto">
                <div class="text_left_about">
                    <h2>About your product</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque doloribus ipsam laboriosam
                        magnam
                        molestias
                        nobis odio perferendis quae rerum! Ab enim harum in nihil odit quas quisquam reprehenderit.
                        Error,
                        voluptates?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cumque cupiditate eaque
                        eum
                        eveniet
                        minima quod tempora ut! Ad at consequuntur ducimus eveniet labore laudantium molestias nesciunt,
                        quae qui
                        sint?
                    </p>
                </div>
            </div>
            <div class="picture_right_about col-auto">
                <a href="#"><img src="img/37509081-picture.jpg" width="430" height="245"></a>
            </div>
        </section>
        <section class="dignity_and_pluses">
            <h2>Dignity and pluses of product</h2>
            <ul>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut debitis deserunt dignissimos
                    eum excepturi incidunt ipsam ipsum magnam maiores, minus modi nemo neque placeat quae quaerat, quas
                    recusandae ullam.
                </li>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, dicta dolorem et molestias neque
                    numquam obcaecati officiis perferendis, quae quam, sequi voluptatibus! Incidunt labore nisi optio,
                    quasi rerum tenetur voluptatibus!
                </li>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias aspernatur dolor, dolores ducimus
                    id inventore, itaque labore mollitia reiciendis rem repudiandae, rerum tenetur vel voluptatem. At et
                    laborum nesciunt.
                </li>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad, animi asperiores consectetur dolore
                    dolorum eos est fugit id itaque laboriosam nemo pariatur ratione rem reprehenderit sed suscipit unde
                    veritatis.
                </li>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ducimus et expedita facere
                    fuga incidunt labore magnam, maxime modi, neque non nostrum qui repudiandae rerum sunt tempora
                    temporibus, totam vitae.
                </li>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi aperiam culpa cupiditate debitis,
                    dicta ea, earum explicabo, impedit ipsa labore modi nemo nulla porro quisquam ratione reprehenderit
                    voluptas voluptatum.
                </li>
            </ul>
        </section>
        <section class="screenshots">
            <h2>Screenshots</h2>
            <div class="wrapper_screenshots">
                <article>
                    <div class="picture_screenshot">
                        <a href="#"><img src="img/1.jpg" width="200" height="150"></a>
                    </div>
                    <h3>
                        The description of the image
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolore eos esse est
                        inventore quia quo. Accusantium, aperiam architecto beatae, cupiditate dignissimos, et eum
                        laborum molestias odit quod repellat velit.
                    </p>
                </article>
                <article>
                    <div class="picture_screenshot">
                        <a href="#"><img src="img/2.jpg" width="200" height="150"></a>
                    </div>
                    <h3>
                        The description of the image
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolore eos esse est
                        inventore quia quo. Accusantium, aperiam architecto beatae, cupiditate dignissimos, et eum
                        laborum molestias odit quod repellat velit.
                    </p>
                </article>
                <article>
                    <div class="picture_screenshot">
                        <a href="#"><img src="img/3.jpg" width="200" height="150"></a>
                    </div>
                    <h3>
                        The description of the image
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolore eos esse est
                        inventore quia quo. Accusantium, aperiam architecto beatae, cupiditate dignissimos, et eum
                        laborum molestias odit quod repellat velit.
                    </p>
                </article>
                <article>
                    <div class="picture_screenshot">
                        <a href="#"><img src="img/4.jpg" width="200" height="150"></a>
                    </div>
                    <h3>
                        The description of the image
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolore eos esse est
                        inventore quia quo. Accusantium, aperiam architecto beatae, cupiditate dignissimos, et eum
                        laborum molestias odit quod repellat velit.
                    </p>
                </article>
            </div>
        </section>
        <section class="reviews">
            <h2>Reviews</h2>
            <div>
                <article class=" row no-gutters">
                    <div class="picture_reviews col-auto">
                        <a href="#"><img src="img/ipry60MJ_400x400.jpeg" width="75" height="75"></a>
                    </div>
                    <div class="triangle col-auto"></div>
                    <div class="col-auto pReviewWrapper">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolor dolorem illum
                            perferendis
                            quaerat reiciendis saepe totam voluptatum. Autem debitis laborum nostrum officia optio quod
                            rem
                            repellendus soluta suscipit? Soluta.
                            <span>
                           Lourens S
                           </span>
                        </p>
                    </div>
                </article>
                <article class=" row no-gutters">
                    <div class="picture_reviews col-auto">
                        <a href="#"><img src="img/ipry60MJ_400x400.jpeg" width="75" height="75"></a>
                    </div>
                    <div class="triangle col-auto"></div>
                    <div class="col-auto pReviewWrapper">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolor dolorem illum
                            perferendis
                            quaerat reiciendis saepe totam voluptatum. Autem debitis laborum nostrum officia optio quod
                            rem
                            repellendus soluta suscipit? Soluta.
                            <span>
                           Lourens S
                           </span>
                        </p>
                    </div>
                </article>
                <article class=" row no-gutters">
                    <div class="picture_reviews col-auto">
                        <a href="#"><img src="img/ipry60MJ_400x400.jpeg" width="75" height="75"></a>
                    </div>
                    <div class="triangle col-auto"></div>
                    <div class="col-auto pReviewWrapper">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolor dolorem illum
                            perferendis
                            quaerat reiciendis saepe totam voluptatum. Autem debitis laborum nostrum officia optio quod
                            rem
                            repellendus soluta suscipit? Soluta.
                            <span>
                           Lourens S
                           </span>
                        </p>
                    </div>
                </article>
                <article class=" row no-gutters">
                    <div class="picture_reviews col-auto">
                        <a href="#"><img src="img/ipry60MJ_400x400.jpeg" width="75" height="75"></a>
                    </div>
                    <div class="triangle col-auto"></div>
                    <div class="col-auto pReviewWrapper">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolor dolorem illum
                            perferendis
                            quaerat reiciendis saepe totam voluptatum. Autem debitis laborum nostrum officia optio quod
                            rem
                            repellendus soluta suscipit? Soluta.
                            <span>Lourens S</span>
                        </p>
                    </div>
                </article>
            </div>
        </section>
        <section class="buy_it_now">
            <h2>
                Buy it now
            </h2>
            <div class="row  align-items-end justify-content-center no-gutters">
                <div class="standart col-auto ">
                     <span class="category">
                     Standart
                     </span>
                    <span class="price">
                     $100
                     </span>
                    <ol class="advantages">
                        <li>Aliquam tincidunt mauris eu risus</li>
                        <li>Vestibulum auctor dapibus neque.</li>
                        <li>Nunc dignissim risus id metus.</li>
                        <li>Cras ornare tristique elit.</li>
                    </ol>
                    <div class="button">
                        <button type="button">BUY</button>
                    </div>
                </div>
                <div class="premium col-auto ">
                     <span class="category">
                     Premium
                     </span>
                    <span class="price">
                     $300
                     </span>
                    <ol class="advantages">
                        <li>Aliquam tincidunt mauris eu risus</li>
                        <li>Vestibulum auctor dapibus neque.</li>
                        <li>Nunc dignissim risus id metus.</li>
                        <li>Cras ornare tristique elit.</li>
                        <li>Aliquam tincidunt mauris eu risus</li>
                        <li>Vestibulum auctor dapibus neque.</li>
                        <li>Nunc dignissim risus id metus.</li>
                        <li>Cras ornare tristique elit.</li>
                    </ol>
                    <div class="button">
                        <button type="button">BUY</button>
                    </div>
                </div>
                <div class="lux col-auto ">
                     <span class="category">
                     Lux
                     </span>
                    <span class="price">
                     $500
                     </span>
                    <ol class="advantages">
                        <li>Aliquam tincidunt mauris eu risus</li>
                        <li>Vestibulum auctor dapibus neque.</li>
                        <li>Nunc dignissim risus id metus.</li>
                        <li>Cras ornare tristique elit.</li>
                        <li>Aliquam tincidunt mauris eu risus</li>
                        <li>Vestibulum auctor dapibus neque.</li>
                        <li>Nunc dignissim risus id metus.</li>
                        <li>Cras ornare tristique elit.</li>
                        <li>Aliquam tincidunt mauris eu risus</li>
                        <li>Vestibulum auctor dapibus neque.</li>
                        <li>Nunc dignissim risus id metus.</li>
                        <li>Cras ornare tristique elit.</li>
                    </ol>
                    <div class="button">
                        <button type="button">BUY</button>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer row justify-content-center">
            <h2 class="col-12">Contacts</h2>
            <div class="formWrapper col-auto">
                <form action="" method="post">
                    <input id="name" placeholder="Your name:" type="text">
                    <input id="email" placeholder="Your email:" type="text">
                    <textarea name="" id="textarea" placeholder="Your text:" cols="30" rows="10"></textarea>
                    <input type="submit" value="send">
                </form>
            </div>
            <div class="social col-auto">
                <ul>
                    <li>here_your_login_skype</li>
                    <li>279679659</li>
                    <li>psdhtmlcss@gmail.com</li>
                    <li>80 00 4568 55 55</li>
                    <li>
                        <i class="fab fa-accusoft fa-2x"></i>
                        <i class="fab fa-twitter fa-2x"></i>
                        <i class="fab fa-facebook fa-2x"></i>
                        <i class="fab fa-vk fa-2x"></i>
                        <i class="fas fa-share-square fa-2x"></i>
                    </li>
                </ul>
            </div>
        </footer>
        <div class="underFooter">
            <span>Copyright&#169;2018 Product name - PSD HTML CSS</span>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.bundle.js"></script>
</body>
</html>