.head_wrapper {
  padding: 50px;
  background-color: #445161;
}
.head_wrapper .text_left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  bottom: 1px solid black;
}
.head_wrapper .text_left h1 {
  font-family: Arial, sans-serif;
  font-size: 60px;
  font-weight: 400;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
  color: #ffffff;
}
.head_wrapper .text_left ul {
  list-style-image: url("../img/check icon.png");
}
.head_wrapper .text_left ul li {
  font-family: Arial, sans-serif;
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
  line-height: 36px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}
.head_wrapper .col {
  border: 1px solid black;
}
.head_wrapper .picture_right {
  width: 469px;
  height: 214px;
  border: 1px solid black;
  background-color: #ffffff;
}
.about_your_product {
  padding: 50px;
}
.about_your_product .text_left_about {
  background-color: #ffffff;
  width: 649px;
}
.about_your_product .text_left_about h2 {
  font-family: Arial, sans-serif;
  color: #445161;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
}
.about_your_product .text_left_about p {
  font-family: Arial, sans-serif;
  color: #333333;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.about_your_product .picture_right_about {
  width: 430px;
  height: 245px;
  background-color: #445161;
}
.dignity_and_pluses {
  background-color: #f5f5f5;
  padding: 50px;
}
.dignity_and_pluses h2 {
  font-family: Arial, sans-serif;
  color: #445161;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  display: block;
  text-align: center;
}
.dignity_and_pluses ul {
  display: flex;
  flex-wrap: wrap;
  margin: 30px 0 0 0;
  padding: 0;
}
.dignity_and_pluses ul li {
  list-style-type: none;
  background: url("../img/plus.png") no-repeat;
  padding-left: 45px;
  margin: 0 23px 10px 0;
  width: 567px;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  color: #333333;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.screenshots {
  padding: 50px 0 50px 50px;
}
.screenshots h2 {
  font-family: Arial, sans-serif;
  color: #445161;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  display: block;
  text-align: center;
  margin: 0 0 35px;
}
.screenshots .wrapper_screenshots {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.screenshots article {
  width: 564px;
  margin: 0 20px 30px 0;
}
.screenshots article h3 {
  font-family: Arial, sans-serif;
  color: #445161;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}
.screenshots article p {
  font-family: Arial, sans-serif;
  color: #333333;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.screenshots article .picture_screenshot {
  width: 200px;
  height: 150px;
  background-color: #445161;
  float: left;
  margin-right: 15px;
}
.reviews {
  background-color: #f5f5f5;
  padding: 50px;
}
.reviews h2 {
  font-family: Arial, sans-serif;
  color: #445161;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  display: block;
  text-align: center;
  margin-bottom: 30px;
}
.reviews div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.reviews article .picture_reviews {
  width: 75px;
  height: 75px;
  background-color: #445161;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 8px 0 16px;
}
.reviews article .triangle {
  margin-top: 15px;
  width: 0;
  height: 0;
  border-width: 8px 8px 8px 0;
  border-color: transparent #ececec transparent transparent;
  border-style: solid;
}
.reviews article .pReviewWrapper {
  padding: 16px 10px 16px 16px;
  background-color: #ececec;
  width: 483px;
  margin-bottom: 20px;
}
.reviews article .pReviewWrapper p {
  font-family: Arial, sans-serif;
  color: #333333;
  font-size: 14px;
  font-style: italic;
  line-height: 18px;
}
.reviews article .pReviewWrapper p span {
  margin-top: 15px;
  display: block;
  font-family: Arial, sans-serif;
  color: #989898;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}
.buy_it_now {
  padding: 50px;
}
.buy_it_now h2 {
  font-family: Arial, sans-serif;
  color: #445161;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  display: block;
  text-align: center;
}
.buy_it_now .row .standart,
.buy_it_now .row .premium,
.buy_it_now .row .lux {
  width: 300px;
  margin: 0 22px 0 22px;
  background-color: #445161;
  border-radius: 5px;
}
.buy_it_now .row .standart .category,
.buy_it_now .row .premium .category,
.buy_it_now .row .lux .category {
  font-family: Arial, sans-serif;
  color: #ffffff;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  display: block;
  text-align: center;
  padding: 16px;
}
.buy_it_now .row .standart .price,
.buy_it_now .row .premium .price,
.buy_it_now .row .lux .price {
  font-family: Arial, sans-serif;
  color: #445162;
  font-size: 40px;
  font-weight: 400;
  line-height: 30px;
  background-color: #ffffff;
  display: block;
  text-align: center;
  padding: 18px;
}
.buy_it_now .row .standart .advantages,
.buy_it_now .row .premium .advantages,
.buy_it_now .row .lux .advantages {
  font-family: Arial, sans-serif;
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  padding: 20px 38px 20px 30px;
}
.buy_it_now .row .standart .button,
.buy_it_now .row .premium .button,
.buy_it_now .row .lux .button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.buy_it_now .row .standart button,
.buy_it_now .row .premium button,
.buy_it_now .row .lux button {
  width: 260px;
  padding: 13px;
  border-radius: 5px;
  font-family: Arial, sans-serif;
  color: #445161;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  margin: 20px;
}
.footer {
  background-color: #445161;
  padding: 50px;
}
.footer h2 {
  font-family: Arial, sans-serif;
  color: #445161;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  display: block;
  text-align: center;
  color: #ffffff;
  margin-bottom: 31px;
}
.footer .formWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 500px;
}
.footer .formWrapper form input:not(:last-child),
.footer .formWrapper form textarea {
  width: 100%;
  margin-bottom: 21px;
  font-family: Arial, sans-serif;
  color: #445162;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  border-radius: 4px;
  padding: 14px 0 14px 10px;
  outline: none;
}
.footer .formWrapper form textarea {
  height: 170px;
  resize: none;
}
.footer .formWrapper form input:last-child {
  background-color: #ffffff;
  font-family: Arial, sans-serif;
  color: #445162;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  width: 140px;
  height: 40px;
  border-radius: 4px;
  display: block;
  margin: auto;
}
.footer .social ul {
  list-style-type: none;
}
.footer .social ul li {
  font-family: Arial, sans-serif;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.footer .social ul li:not(:last-child) {
  margin-bottom: 29px;
  padding-left: 30px;
}
.footer .social ul li:nth-child(1) {
  background: url("../img/skype icon.png") no-repeat;
}
.footer .social ul li:nth-child(2) {
  background: url("../img/icq icon.png") no-repeat;
}
.footer .social ul li:nth-child(3) {
  background: url("../img/email icon.png") no-repeat;
}
.footer .social ul li:nth-child(4) {
  background: url("../img/phone icon.png") no-repeat;
}
.underFooter {
  background-color: #ffffff;
  width: 100%;
}
.underFooter span {
  display: block;
  font-family: Arial, sans-serif;
  color: #445162;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.3px;
  line-height: 24px;
  text-align: center;
  padding: 10px 0 10px 0;
}
.common_wrapper {
  margin: 0 auto;
}
@media screen and (max-width: 991.98px) {
  .social {
    margin-top: 40px;
  }
  .common_wrapper {
    width: 750px;
  }
  .common_wrapper .container-fluid .buy_it_now .row .standart,
  .common_wrapper .container-fluid .buy_it_now .row .premium,
  .common_wrapper .container-fluid .buy_it_now .row .lux {
    width: 600px;
  }
  .common_wrapper .container-fluid .buy_it_now .row .standart ol,
  .common_wrapper .container-fluid .buy_it_now .row .premium ol,
  .common_wrapper .container-fluid .buy_it_now .row .lux ol {
    font-size: large;
    line-height: 36px;
  }
  .common_wrapper .container-fluid .buy_it_now .row .col-auto:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 992.98px) {
  .common_wrapper {
    width: 1310px;
  }
}
/*# sourceMappingURL=style.css.map */