@colorCommonBlue: rgb(68, 81, 97);
@colorCommonWhite: rgb(255, 255, 255);
@colorCommonGrey: rgb(245, 245, 245);
@colorTextWhite: #ffffff;
@colorTextBlue: #445161;
@colorTextBlack: #333333;
@borderTemp: 1px solid black;
@widthCommon: 1280px;
@marginRightBlocks: 50px 50px 50px 0;
@marginLeftText: 50px 0 50px 50px;
.smallBlackText() {
  font-family: Arial, sans-serif;
  color: @colorTextBlack;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.h2Blue() {
  font-family: Arial, sans-serif;
  color: @colorTextBlue;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
}

.h3Blue() {
  font-family: Arial, sans-serif;
  color: @colorTextBlue;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}

.smallTextItalic() {
  font-family: Arial, sans-serif;
  color: @colorTextBlack;
  font-size: 14px;
  font-style: italic;
  line-height: 18px;
}

.smallTextSign() {
  font-family: Arial, sans-serif;
  color: #989898;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.mediumTextName() {
  font-family: Arial, sans-serif;
  color: #ffffff;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  display: block;
  text-align: center;
  padding: 16px;
}

.mediumTextPrice() {
  font-family: Arial, sans-serif;
  color: #445162;
  font-size: 40px;
  font-weight: 400;
  line-height: 30px;
  background-color: rgb(255, 255, 255);
  display: block;
  text-align: center;
  padding: 18px;
}

.mediumTextAdvantages() {
  font-family: Arial, sans-serif;
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  padding: 20px 38px 20px 30px;

}

.buttonStyleBuy() {
  width: 260px;
  padding: 13px;
  border-radius: 5px;
  font-family: Arial, sans-serif;
  color: #445161;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  margin: 20px;
}

.textForm() {
  font-family: Arial, sans-serif;
  color: #445162;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.textSocial() {
  font-family: Arial, sans-serif;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.textUnderFooter() {
  font-family: Arial, sans-serif;
  color: #445162;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.3px;
  line-height: 24px;
}

.head_wrapper {

  //width: 1280px;
  padding: 50px;
  background-color: @colorCommonBlue;

  .row {

  }
  .col-md-5 {

  }
  .text_left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    //margin: @marginLeftText;
    bottom: @borderTemp;
    h1 {
      font-family: Arial, sans-serif;
      font-size: 60px;
      font-weight: 400;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
      color: @colorTextWhite;
    }
    ul {
      //margin-left: 30px;
      list-style-image: url("../img/check icon.png");
      li {
        font-family: Arial, sans-serif;
        color: @colorTextWhite;
        font-size: 20px;
        font-weight: 400;
        line-height: 36px;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
      }
    }
  }
  .col {
    border: @borderTemp;
  }
  .picture_right {

    width: 469px;
    height: 214px;

    border: @borderTemp;

    background-color: @colorCommonWhite;
  }
}

.about_your_product {
  padding: 50px;

  .text_left_about {
    background-color: @colorCommonWhite;
    width: 649px;

    h2 {
      .h2Blue;
    }
    p {
      .smallBlackText;
    }
  }
  .picture_right_about {

    width: 430px;
    height: 245px;
    background-color: @colorCommonBlue;
  }
}

.dignity_and_pluses {
  background-color: @colorCommonGrey;
  padding: 50px;
  h2 {
    .h2Blue;
    display: block;
    text-align: center;
  }
  ul {

    display: flex;
    flex-wrap: wrap;
    margin: 30px 0 0 0;
    padding: 0;
    li {
      list-style-type: none;
      background: url("../img/plus.png") no-repeat;
      padding-left: 45px;
      margin: 0 23px 10px 0;
      width: 567px;
      box-sizing: border-box;
      .smallBlackText
    }
  }

}

.screenshots {
  padding: 50px 0 50px 50px;
  h2 {
    .h2Blue;
    display: block;
    text-align: center;
    margin: 0 0 35px;
  }
  .wrapper_screenshots {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  article {
    width: 564px;
    margin: 0 20px 30px 0;
    h3 {
      .h3Blue;
    }
    p {
      .smallBlackText;
    }
    .picture_screenshot {
      width: 200px;
      height: 150px;
      background-color: @colorCommonBlue;
      float: left;
      margin-right: 15px;
    }
  }
}

.reviews {

  background-color: @colorCommonGrey;
  padding: 50px;

  h2 {

    .h2Blue;
    display: block;
    text-align: center;
    margin-bottom: 30px;

  }
  div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  article {

    //width: 582px;
    .picture_reviews {
      width: 75px;
      height: 75px;
      background-color: @colorCommonBlue;
      border-radius: 50%;
      overflow: hidden;

      margin: 0 8px 0 16px;

    }

    .triangle {

      margin-top: 15px;
      width: 0;
      height: 0;
      border-width: 8px 8px 8px 0;
      border-color: transparent #ececec transparent transparent;
      border-style: solid;
    }
    .pReviewWrapper {
      padding: 16px 10px 16px 16px;
      background-color: #ececec;
      width: 483px;
      margin-bottom: 20px;
      p {
        .smallTextItalic;
        //display: block;
        //
        //height: 121px;

        span {
          margin-top: 15px;
          display: block;
          .smallTextSign;
        }
      }
    }
  }
}

.buy_it_now {
  padding: 50px;
  h2 {
    .h2Blue;
    display: block;
    text-align: center;
  }
  .row {
    .standart, .premium, .lux {

      width: 300px;
      margin: 0 22px 0 22px;
      background-color: @colorCommonBlue;
      border-radius: 5px;
      .category {
        .mediumTextName;
      }
      .price {
        .mediumTextPrice;
      }
      .advantages {
        .mediumTextAdvantages;
      }
      .button {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        .buttonStyleBuy;
      }
    }
  }
}

.footer {

  background-color: @colorCommonBlue;
  padding: 50px;
  h2 {
    .h2Blue;
    display: block;
    text-align: center;
    color: @colorCommonWhite;
    margin-bottom: 31px;
  }
  .formWrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 500px;
    form {
      input:not(:last-child), textarea {
        width: 100%;
        margin-bottom: 21px;
        .textForm;
        border-radius: 4px;
        padding: 14px 0 14px 10px;
        outline: none;
      }
      textarea {
        height: 170px;
        resize: none;
      }
      input:last-child {
        background-color: @colorCommonWhite;
        font-family: Arial, sans-serif;
        color: #445162;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        text-transform: uppercase;
        width: 140px;
        height: 40px;
        border-radius: 4px;
        display: block;
        margin: auto;
      }
    }
  }

  .social {
    ul {
      list-style-type: none;
      li {
        .textSocial;
        &:not(:last-child) {
          margin-bottom: 29px;
          padding-left: 30px
        }
        &:nth-child(1) {
          background: url("../img/skype icon.png") no-repeat;
        }
        &:nth-child(2) {
          background: url("../img/icq icon.png") no-repeat;
        }
        &:nth-child(3) {
          background: url("../img/email icon.png") no-repeat;
        }
        &:nth-child(4) {
          background: url("../img/phone icon.png") no-repeat;
        }

      }
    }
  }

}

.underFooter {
  background-color: @colorCommonWhite;
  width: 100%;
  span {
    display: block;
    .textUnderFooter;
    text-align: center;
    padding: 10px 0 10px 0;
  }
}

.common_wrapper {
  margin: 0 auto;
}

// Medium devices (tablets, less than 992px)
@media screen and (max-width: 991.98px) {
  .social {
    margin-top: 40px;
  }

  .common_wrapper {
    width: 750px;

    .container-fluid {
      .buy_it_now {
        .row {
          .col-auto:not(:last-child) {
            margin-bottom: 30px;
          }
        }
      }
    }
  }
}

// Large devices (desktops, less than 1200px)
@media screen and (min-width: 992.98px) {
  .common_wrapper {
    width: 1310px;
  }
}

